.home {
    &__hero {
        position: relative;
        height: 350px;

        &__inner {
            position: absolute;
            order: 1;
            top: 0;
            left: 0;
            right: 0;
            width: 1540px;
            height: 350px;
            background:
                linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)),
                url('../../assets/images/hero.jpg');
            height: 400px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: right 80% top 30%;

            &__volume {
                transform: translate(78%, 250px) !important;


                &__btn {
                    color: $base-color;
                    font-size: 20px;
                    cursor: pointer;
                }

                &__off-btn {
                    color: $base-color;
                    font-size: 20px;
                }

                .volume-off {
                    display: none;
                }

                .volume-open {
                    display: block;
                }
            }
        }
    }

    &__card {
        padding: 40px 60px 0 60px;
        background-color: #161616;
        @include flex(flex, row, center, center, 0);

        &__item {
            transition: all 1s ease !important;
            border-radius: 8px;
            margin: 20px 20px 0 20px;
            cursor: pointer;

            &:hover {
                background: $theme-color;
                transform: scale(1);
            }

            &:hover &__body__inner__details {
                display: block !important;
            }

            &:hover &__body__icons {
                display: block !important;
            }

            &__top {
                width: 100%;

                &__img {
                    width: 100%;
                }
            }

            &__body {
                &__inner {
                    padding: 0 10px;
                    margin-top: 20px;
                    @include flex(flex, row, space-between, center, 0);

                    &__title {
                        color: $base-color;
                        font-size: 14px;
                        line-height: 16px;
                    }

                    &__details {
                        width: 100px;
                        display: none;

                        span {
                            color: $base-color;
                            font-size: 12px;
                        }

                        &__time {
                            margin-left: 28px;
                        }
                    }
                }

                &__icons {
                    margin: 40px 0;
                    text-align: center;
                    display: none;

                    &__heart {
                        color: $base-color;
                        margin-bottom: 40px;
                        font-size: 24px;
                        margin-right: 10px;
                    }

                    &__play {
                        margin-bottom: 40px;
                        color: #0cf9f198;
                        font-size: 24px;
                    }
                }
            }
        }

        .slick-arrow {
            &::before {
                font-size: 38px;
                color: #ffffff71;
            }

        }

        .slick-next {
            margin-right: 140px !important;
            z-index: 999;
        }

        .slick-prev {
            margin-left: 120px !important;
            z-index: 999;
        }
    }

}


@media(max-width: 1200px) {
    .home {
        &__hero {
            &__inner {
                width: 100vw;
                background-position: right 80% top 40%;
            }
        }

    }
}




@media(max-width: 768px) {
    .home__card {
        padding: 20px 30px;

        .slick-next {
            margin-right: 110px !important;
        }

        .slick-prev {
            margin-left: 90px;
        }

    }

}

@media(max-width:650px) {
    .home {
        &__hero__inner__volume {
            left: 85%;
            top: 45%;
        }
    }
}


@media(max-width: 550px) {
    .home__card {
        padding: 10px 20px;

        &__item {
            margin: 20px 10px !important;
        }

        .slick-next {
            margin-right: 90px !important;

            &::before {
                font-size: 25px;
                margin-bottom: 20px;
            }
        }

        .slick-prev {
            margin-left: 70px;

            &::before {
                font-size: 25px;
            }
        }


    }

}

@media(max-width:450px) {
    .home {
        &__hero__inner__volume {
            left: 80%;
            top: 25%;
        }
    }
}

@media(min-width: 1540px) {
    .home__hero__inner {
        width: 100vw;

        &__volume {
            top: 25%;
            left: 75%;
        }
    }
}